<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analista</title>
    <link rel="stylesheet" href="../css/listaLotes.css">
    <link rel="website icon" type="png" href="../assets/img/logoAllSet.png" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/sessao.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
    <div class="layout">
        <div class="secao-side">
            <div class="botao-side-bar">
                <div class="logo"><span>AllSet</span></div>
                <div id="menu-bar" class="fas fa-bars"></div>
            </div>
        </div>

        <main class="conteudo-principal">

            <div class="titulo-dash">
                <div class="titulo-dash-info"> <span class="nome-dash">Análise Histórica de Desempenho Operacional de
                        Lotes</span>
                </div>
                <div class="titulo-dash-usuario">
                    <img src="../assets/imgs/user.png" alt="Ícone do usuário">
                    <span id="b_usuario" style="color: #0B1624;">Felipe</span>
                </div>
            </div>

            <div class="filtro-periodo">

                <span class="periodo" style="font-weight: 600;">Período</span>

                <div class="periodos">
                    <button class="sete-dias" id="sete-dias" onclick="ultimosSeteDias()">Últimos 7 dias</button>
                    <button class="quinze-dias" id="quinze-dias" onclick="ultimosQuinzeDias()">Últimos 15 dias</button>
                    <button class="trinta-dias" id="trinta-dias" onclick="ultimosTrintaDias()">Últimos 30 dias</button>
                </div>

            </div>

            <div class="container">
                <div class="header">
                    <span>Listagem de Lotes</span>
                    <span class="subtitulo-dash">Selecione o lote que deseja visualizar a dashboard</span>
                    <div class="filtro">
                        <span>Ordenar por:</span>
                        <select name="slt_categoria" id="">
                            <option value="critico">Critico</option>
                            <option value="moderado">Moderado</option>
                            <option value="normal">Normal</option>
                            <option value="id">Lote</option>
                        </select>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Lote</th>
                                <th>Crítico</th>
                                <th>Moderado</th>
                                <th>Normal</th>
                                <th>Dashboard</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="lote">Lote A1</td>
                                <td class="status critico">15</td>
                                <td class="status moderado">8</td>
                                <td class="status normal">42</td>
                                <td><button class="dashboard-btn">Acessar</button></td>
                            </tr>
                            <tr>
                                <td class="lote">Lote B2</td>
                                <td class="status critico">3</td>
                                <td class="status moderado">12</td>
                                <td class="status normal">38</td>
                                <td><button class="dashboard-btn">Acessar</button></td>
                            </tr>
                            <tr>
                                <td class="lote">Lote C3</td>
                                <td class="status critico">0</td>
                                <td class="status moderado">5</td>
                                <td class="status normal">47</td>
                                <td><button class="dashboard-btn">Acessar</button></td>
                            </tr>
                            <tr>
                                <td class="lote">Lote D4</td>
                                <td class="status critico">22</td>
                                <td class="status moderado">18</td>
                                <td class="status normal">25</td>
                                <td><button class="dashboard-btn">Acessar</button></td>
                            </tr>
                            <tr>
                                <td class="lote">Lote E5</td>
                                <td class="status critico">1</td>
                                <td class="status moderado">9</td>
                                <td class="status normal">55</td>
                                <td><button class="dashboard-btn">Acessar</button></td>
                            </tr>
                            <tr>
                                <td class="lote">Lote F6</td>
                                <td class="status critico">7</td>
                                <td class="status moderado">14</td>
                                <td class="status normal">33</td>
                                <td><button class="dashboard-btn">Acessar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </main>

    </div>

    <div id="side-bar" class="side-bar">
        <div class="logo"><span>AllSet</span></div>
        <div class="boas-vindas">
            <img src="../assets/imgs/user.png" alt="">
            <div class="textos-perfil">
                <span>Bem Vindo</span>
                <span id="b_usuario">Felipe</span>
            </div>
        </div>
        <div class="opcoes-bar">
            <a href="">Dashboard</a>
            <a href="">Alertas</a>
            <a href="">Sair</a>
        </div>
    </div>

    <div id="fundo-preto" class="fundo-preto"></div>

</body>

</html>

<script>

    document.getElementById("menu-bar").addEventListener("click", function () {
        const sidebar = document.querySelector(".side-bar");
        const fundoPreto = document.querySelector(".fundo-preto");
        const botao = document.querySelector("#menu-bar")

        const isVisible = sidebar.classList.contains("show");

        if (!isVisible) {
            sidebar.style.display = "flex";
            fundoPreto.style.display = "block";

            void sidebar.offsetWidth;
            void fundoPreto.offsetWidth;

            sidebar.classList.add("show");
            fundoPreto.classList.add("show");
        } else {
            sidebar.classList.remove("show");
            fundoPreto.classList.remove("show");

            setTimeout(() => {
                sidebar.style.display = "none";
                fundoPreto.style.display = "none";
            }, 300);
        }
    });

    function altBackgroundBotao(todosBotoes, idParaMudar) {
        todosBotoes.forEach(id => {
            const button = document.getElementById(id)
            if (button) {
                button.style.backgroundColor = (id === idParaMudar) ? "#61B0FF" : "#EBEBEB"
            }
        });
    }

    function ultimosSeteDias() {
        altBackgroundBotao(['sete-dias', 'quinze-dias', 'trinta-dias'], 'sete-dias');
        periodo = 7;
    }

    function ultimosQuinzeDias() {
        altBackgroundBotao(['sete-dias', 'quinze-dias', 'trinta-dias'], 'quinze-dias');
        periodo = 15;
    }

    function ultimosTrintaDias() {
        altBackgroundBotao(['sete-dias', 'quinze-dias', 'trinta-dias'], 'trinta-dias');
        periodo = 30;
    }

    function plotarLinha() {
        
    }

</script>