# AllSet

./: .env  .env.dev  .gitignore  AllSet.code-workspace  README.md  app.js  custos_total.json  manuella_messages.json  monitoramento_0CCC47E9CD2D_22-04-2025_14hrs27min28s.csv  package.json
API - Python/: ExemploPsutil.py  scriptExemploPool.py  scriptOficial.py
API DINIZ/: scriptpsutil.sql  sql.py
API-Captura(versaoIsrael)/: scriptAllsetPooling.py  scriptAllsetProvisorio.sql
API-Python/: app.py  aws.py  config.py  insercao.py  main.py  monitoria.py  scriptSql.sql  script_insercao.py
API-Python/classes/: AnotaçõesÚteis.txt  BancoDeDados.py  Computador.py  psutil.py
API-Python/estrutura/: chamados.py  conectar.py  config.py  getMacLote.py  script_insercao.py
API-Python/monitoramentoInsercao/: insercao.py  monitoria.py
AtividadeCálculo/: API-Python.rar
BD/: modelagem_0.5.mwb
Banco de Dados/: Modelagem (Antiga) .jfif  allset.sql  allset_atualizado.sql  allset_docker.sql  modelagem-allset-sp2.mwb  modelagem-allset-sp2.mwb.bak  modelagem-allset.mwb  modelagem-allset.mwb.bak  modelagem_v1_allset.mwb  modelagem_v1_allset.mwb.bak  script-tabelas.sql
R/: allset_metricas.R
SiteAllSet/: index.html
allset-cidades/: pom.xml
allset-cidades/src/main/java/: Cidade.java  TesteCidades.java
ec2SH/: docker-compose.yml  download_docker.sh
lambdas/: exemplo-requisicao.html
modelagem/: modelagem_v1_allset.mwb
public/: VALIDAÇÃOAPAGAR.js  cadastro-empresa.html  cadastro-funcionario.html  cadastro-veiculo.html  cadastro.html  index.html  login.html  monitoramento.html  monitoramento_real.html
(+138 files in other folders)
